<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple sign up form</title>
    <style>
        body{
            font-weight: bold;
            background-image: url('https://img.freepik.com/free-photo/abstract-paper-background-concept_23-2148812690.jpg');
            background-repeat: no-repeat;
            background-color: black;
            background-size:100rem;
            
        }
        form{
            width: 440px;
            height: 30%;
            margin-left:45%;
            margin-top: 15px;
            border: 3px solid black;
            background-color:honeydew;
            border-style:groove;
    
        }
        label , input{
            padding: 3px;
            width: 95%;
            margin:6px;
            text-align: center;
        }
        h1, h4, h5, button{
            text-align: center;
            
            
        }
        button{
           margin-left: 35%;
           width: 130px;
           height: 35px;
           background-color:greenyellow;
           font-size: 25px;
           text-align: center;
           border-radius: 30px;
           border-style: double;
        }
        input:hover{
            background-color:cornsilk;
        }
        button:hover{
            background-color:aquamarine;
        }
        .log{
            text-align: center;
            margin-right: -30%;
            margin-top: 10px;
           
        }
        h1{
            border-bottom: 2px solid gray;
            margin: 20px;
            padding-bottom:5px;
            color: black;
            
        }
        
    </style>
    <script type="text/javascript">
        function sub(){
            alert("Thank you for sign up");
        }
    </script>
</head>
<body>
   <div class="table">
    <form action="next.html" method="get">
        <h1>Sign Up</h1>
        <h5>It's free and only takes a minutes</h5>
        <label>First Name :</label>
        <br>
        <input type="text" name="fn" placeholder="First name"><br>
        <label>Last Name :</label><br>
        <input type="text" name="ln" placeholder="Last name"><br>
        <label>Email :</label><br>
        <input type="text" name="mail" placeholder="Mail id"><br>
        <label>Password :</label><br>
        <input type="password" name="pass" placeholder="password"><br>
        <label>Confirm Password :</label><br>
        <input type="password" name="cpass" placeholder="confirm password">
        <br>
        <br>
        <button type="submit" onclick="sub();" value="sub">sign up</button>
        <h5>By clicking the sign up button you agree to our Terms & conditions and privacy policy</h5>
    </form>
    <h5 class="log">Already Have an Account?<a href="login1.html">Login here&#128525;</a></h5>
   </div> 

</body>
</html>