<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-weight: bold;
            background-image: url('https://img.freepik.com/free-photo/abstract-paper-background-concept_23-2148812690.jpg');
            background-repeat: no-repeat;
            background-color: black;
            background-size:100rem;
            
            
        }
        form{
            width: 300px;
            height: 100%;
            margin-left:55%;
            margin-top: 12%;
            border: 2px solid black;
            background-color: honeydew;
        
        }
        label , input{
            padding: 5px;
            width: 90%;
            margin:7px;
            text-align: center;
        }
        h1, button{
            text-align: center;
            
        }
        button{
           margin-left: 30%;
           width: 130px;
           height: 32px;
           background-color:greenyellow;
           font-size: 15px;
        }
        input:hover{
            background-color: cornsilk;
        }
        button:hover{
            background-color:aquamarine;
        }
        h1{
            border-bottom: 2px solid gray;
            margin: 30px;
            padding-bottom:5px;
            color: black;           
            
        }
    </style>
</head>
<body>
    
     <form action="next.html" method="get">
         <h1>Login</h1>
         <label>Email :</label><br>
         <input type="text" name="mail" placeholder="email"><br>
         <label>Password :</label><br>
         <input type="password" name="pass" placeholder="password"><br>
         <br>
         <button type="submit">Login</button><br>
         <br>
     </form>
    
 </body>
 </html>